{
  "extraKnownMarketplaces": {
    "pua-skills": {
      "source": {
        "source": "github",
        "repo": "tanweai/pua"
      }
    }
  },
  "enabledPlugins": {
    "pua@pua-skills": true
  }
}
